; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
    iq-motion-control/IQ Module Communication@^1.5.0
    adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BNO08x@^1.2.5

upload_port = /dev/cu.usbmodem1201
monitor_port = /dev/cu.usbmodem1201

build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	-DESP_NN
	-DBOARD_HAS_PSRAM
	-DCONFIG_NN_OPTIMIZED
	-DARCH_ESP32_S3
build_unflags = 
	-std=gnu++11